# QuranApps

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedechandran/quranapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedechandran/quranapps/: QuranApplication.kt
app/src/main/java/com/dedechandran/quranapps/common/: Date + Ext.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/dedechandran/quranapps/common/network/: BaseResult.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/dedechandran/quranapps/component/: BottomSheetListFragment.kt
app/src/main/java/com/dedechandran/quranapps/component/bottomsheet/: BottomSheetListAdapter.kt  BottomSheetListItem.kt  BottomSheetListView.kt  BottomSheetListViewHolder.kt
app/src/main/java/com/dedechandran/quranapps/component/surah/: SurahListAdapter.kt  SurahListItem.kt  SurahListView.kt  SurahListViewHolder.kt
app/src/main/java/com/dedechandran/quranapps/component/verse/: VerseListAdapter.kt  VerseListItem.kt  VerseListView.kt  VerseListViewHolder.kt
app/src/main/java/com/dedechandran/quranapps/data/: QuranRepositoryImpl.kt  SurahMapper.kt
app/src/main/java/com/dedechandran/quranapps/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dedechandran/quranapps/data/remote/: QuranService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  SurahDetailResponse.kt  SurahResponse.kt
app/src/main/java/com/dedechandran/quranapps/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/dedechandran/quranapps/domain/: GetLastReadUseCase.kt  GetSurahDetailUseCase.kt  GetSurahUseCase.kt  LastRead.kt  QuranRepository.kt  SetLastReadUseCase.kt  Surah.kt  SurahDetail.kt
app/src/main/java/com/dedechandran/quranapps/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dedechandran/quranapps/ui/details/: QuranDetailsFragment.kt  QuranDetailsViewModel.kt
app/src/main/java/com/dedechandran/quranapps/ui/home/: QuranHomeFragment.kt  QuranHomeViewModel.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_card_green_gradient.xml  ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_main.xml  bismillah_item.xml  fragment_bottom_sheet_list.xml  fragment_quran_details.xml  fragment_quran_home.xml  layout_error_state.xml  surah_item.xml  text_item.xml  verse_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dedechandran/quranapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
