<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quranHomeFragment">

    <fragment
        android:id="@+id/quranHomeFragment"
        android:name="com.dedechandran.quranapps.ui.home.QuranHomeFragment"
        android:label="fragment_quran_home"
        tools:layout="@layout/fragment_quran_home">
        <action
            android:id="@+id/action_quranHomeFragment_to_quranDetailsFragment"
            app:destination="@id/quranDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/quranDetailsFragment"
        android:name="com.dedechandran.quranapps.ui.details.QuranDetailsFragment"
        android:label="QuranDetailsFragment"
        tools:layout="@layout/fragment_quran_details" />
</navigation>